PORT=8080
DEV_MODE=development
MONGO_URL=mongodb+srv://sayalkarki:T2ag9OrJlqlQY966@cluster0.im3pr.mongodb.net/Ecommerce
JWT_SECRET=sdhadsj123J@!12@!!
BRAINTREE_MERCHANT_ID=m9b9h89wnv7gx82z
BRAINTREE_PUBLIC_KEY=9h4cfhjkgxn9ypwp
BRAINTREE_PRIVATE_KEY=764e919b01b29902e84ac041248d285f
